.wrapper {
	display: grid;
	grid-template-columns: auto 240px minmax(320px, 1200px) auto;
	grid-template-rows: auto 1fr auto;

	min-height: 100vh;
	gap: 10px 10px;
	grid-template-areas:
		". header header ."
		". sidebar main ."
		". footer footer .";
}

.header {
	grid-area: header;
}

.sidebar {
	grid-area: sidebar;
}

.main {
	grid-area: main;
}

.footer {
	grid-area: footer;
}